Inscription realisee (1)

Inscription realisee (2)

Inscription realisee (3)

Inscription realisee (4)

Inscription realisee (5)

Inscription realisee (6)

(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 0
(2) Yves-Francois  3 0
(5) Jean-Max      10 0

Inscription realisee (7)

(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 0
(7) Stella         3 0
(2) Yves-Francois  3 0
(5) Jean-Max      10 0
Nom incorrect
(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 0
(7) Stella         3 0
(2) Yves-Francois  3 0
(5) Jean-Max      10 0
Date incorrecte
Absence enregistree [1]
(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 0
(7) Stella         3 0
(2) Yves-Francois  3 1
(5) Jean-Max      10 0
Absence enregistree [2]
Absence enregistree [3]
(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 1
(7) Stella         3 0
(2) Yves-Francois  3 2
(5) Jean-Max      10 0
(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 1
(7) Stella         3 0
(2) Yves-Francois  3 2
(5) Jean-Max      10 0
(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 0
(7) Stella         3 0
(2) Yves-Francois  3 2
(5) Jean-Max      10 0
(3) Abel           1 0
(1) Stella         1 0
(6) Kamel          3 0
(4) Loriane        3 0
(7) Stella         3 0
(2) Yves-Francois  3 2
(5) Jean-Max      10 0
Absence enregistree [4]
Identifiant incorrect
Date incorrecte
Date incorrecte
Demi-journee incorrecte
Demi-journee incorrecte
Absence deja connue
